WindowsOpendeurdagAppClient/AdminAgenda.xaml

<Page
    x:Class="WindowsOpendeurdagAppClient.AdminAgenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsOpendeurdagAppClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Tablet/HogentLogoTablet.png"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Desktop/HogentLogo.png"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical" Padding="20">
                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                    <RelativePanel>
                        <Image x:Name="home" Source="../Assets/Phone/HogentLogoMobile.png"  Stretch="None" HorizontalAlignment="Left" Tapped="home_Tapped"></Image>
                        <Image x:Name="adminlogout" Source="../Assets/logouticonPhone.png"  Stretch="None" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Tapped="adminlogout_Tapped"/>
                    </RelativePanel>
                </Border>
                <StackPanel Orientation="Vertical">
                    <RelativePanel Padding="10">
                        <TextBlock x:Name="agenda" Text="Agenda" FontSize="22" HorizontalAlignment="Left"></TextBlock>

                        <Button x:Name="addevent" HorizontalAlignment="Center" Tapped="addevent_Tapped" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">Add Event</Button>
                    </RelativePanel>
              
                    
                    <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />

                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Event</TextBlock>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Plaats</TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Doelgroep</TextBlock>
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Datum</TextBlock>
                                <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">Tijd</TextBlock>
                            </Grid>

                            <ListView x:Name="lvagenda">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="datatemplate">
                                        <Grid x:Name="lvagendagrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <TextBox x:Name="tbevent" TextWrapping="Wrap" Text="{Binding Name}"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                            <TextBox x:Name="tbplaats" TextWrapping="Wrap" Text="{Binding Adres}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                            <TextBox x:Name="tbdoelgroep" TextWrapping="Wrap" Text="{Binding ForWhom}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                            <TextBox x:Name="tbdatum" TextWrapping="Wrap" Text="{Binding DayOfEvent}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                            <TextBox x:Name="tbtijd" TextWrapping="Wrap" Text="{Binding Time}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>


                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        
        
        
    </ScrollViewer>
</Page>
