WindowsOpendeurdagAppClient/AdminGebruikersformulieren.xaml

<Page
    x:Class="WindowsOpendeurdagAppClient.AdminGebruikersformulieren"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsOpendeurdagAppClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stack1.Orientation" Value="vertical"></Setter>
                        <Setter Target="stack2.Orientation" Value="vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Tablet/HogentLogoTablet.png"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Desktop/HogentLogo.png"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical" Padding="20">
                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                    <Image x:Name="home" Source="../Assets/Phone/HogentLogoMobile.png"  Stretch="None" HorizontalAlignment="Left" Tapped="home_Tapped"></Image>
                </Border>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Formulieren" FontSize="22" HorizontalAlignment="Center"></TextBlock>

                    <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                        <StackPanel>
                            <ListView x:Name="lvformulieren">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Voornaam}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Achternaam}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Geboortedatum}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Straat}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Telnr}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Email}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Campus}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Richting}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
