WindowsOpendeurdagAppClient/AdminLogin.xaml

<Page
    x:Class="WindowsOpendeurdagAppClient.AdminLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsOpendeurdagAppClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stack1.Orientation" Value="vertical"></Setter>
                        <Setter Target="stack2.Orientation" Value="vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Tablet/HogentLogoTablet.png"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Desktop/HogentLogo.png"></Setter>
                        <Setter Target="statistieken.Source" Value="../Assets/Desktop/statistiekenicon.png"></Setter>
                        <Setter Target="gebruikersformulieren.Source" Value="../Assets/Desktop/gebruikersformulierenicon.png"></Setter>
                        <Setter Target="agenda.Source" Value="../Assets/Desktop/Agenda.png"></Setter>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical" Padding="20">
                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                    <RelativePanel>
                        <Image x:Name="home" Source="../Assets/Phone/HogentLogoMobile.png"  Stretch="None" HorizontalAlignment="Left"></Image>
                        <Image x:Name="adminlogout" Source="../Assets/logouticonPhone.png"  Stretch="None" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Tapped="adminlogout_Tapped"/>
                    </RelativePanel>
                </Border>
                <StackPanel x:Name="stack1" Orientation="Horizontal" HorizontalAlignment="Center" Padding="20" >
                    <StackPanel Orientation="Vertical" Padding="20" Tapped="StackPanel_Tapped">
                        <Image x:Name="statistieken" Source="Assets/Tablet/statistiekeniconTablet.png" Stretch="None" ></Image>
                        <TextBlock Text="Statistieken" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Padding="20" Tapped="StackPanel_Tapped_1" >
                        <Image x:Name="gebruikersformulieren" Source="Assets/Tablet/gebruikersformuliereniconTablet.png" Stretch="None"></Image>
                        <TextBlock Text="Gebruikersformulieren" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stack2" Orientation="Horizontal" HorizontalAlignment="Center" Padding="20" >
                    <StackPanel Orientation="Vertical" Padding="20" Tapped="StackPanel_Tapped_2">
                        <Image x:Name="agenda" Source="Assets/Tablet/AgendaTablet.png" Stretch="None"></Image>
                        <TextBlock Text="Agenda" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </ScrollViewer>
</Page>
