WindowsOpendeurdagAppClient/Campussen.xaml

<Page
    x:Class="WindowsOpendeurdagAppClient.Campussen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsOpendeurdagAppClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="campussen.Orientation" Value="vertical"></Setter>
                        <Setter Target="campussen2.Orientation" Value="vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Tablet/HogentLogoTablet.png"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Desktop/HogentLogo.png"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical" Padding="20">
                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                    <Image x:Name="home" Source="../Assets/Phone/HogentLogoMobile.png"  Stretch="None" HorizontalAlignment="Left" Tapped="home_Tapped"/>
                </Border>
                <StackPanel Padding="10"></StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced" >
                    <StackPanel >
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Campussen" Padding="10" FontSize="48" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="campussen" Padding="10 10 10 10" HorizontalAlignment="Center">
                                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                                    <StackPanel Orientation="Vertical" Padding="10" Tapped="StackPanel_Tapped_Aalst">
                                        <TextBlock Text="Aalst" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>


                                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                                    <StackPanel Orientation="Vertical" Padding="10" Tapped="StackPanel_Tapped_Bijloke">
                                        <TextBlock Text="Bijloke" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                                    <StackPanel Orientation="Vertical" Padding="10" Tapped="StackPanel_Tapped_Mercator">
                                        <TextBlock Text="Mercator" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>


                                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                                    <StackPanel Orientation="Vertical" Padding="10" Tapped="StackPanel_Tapped_Ledeganck">
                                        <TextBlock Text="Ledeganck" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="campussen2" Padding="10 0 10 10" HorizontalAlignment="Center">

                                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                                    <StackPanel Orientation="Vertical" Padding="10" Tapped="StackPanel_Tapped_Melle">
                                        <TextBlock Text="Melle" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>


                                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                                    <StackPanel Orientation="Vertical" Padding="10" Tapped="StackPanel_Tapped_GroteSikkel">
                                        <TextBlock Text="Grote Sikkel" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>


                                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                                    <StackPanel Orientation="Vertical" Padding="10" Tapped="StackPanel_Tapped_Schoonmeersen">
                                        <TextBlock Text="Schoonmeersen" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>


                                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                                    <StackPanel Orientation="Vertical" Padding="10" Tapped="StackPanel_Tapped_Vesalius">
                                        <TextBlock Text="Vesalius" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>
                        
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>