WindowsOpendeurdagAppClient/Grote Sikkel.xaml

<Page
    x:Class="WindowsOpendeurdagAppClient.Grote_Sikkel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsOpendeurdagAppClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bachelors.Orientation" Value="vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Tablet/HogentLogoTablet.png"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Desktop/HogentLogo.png"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="271*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Padding="20" Margin="10" Grid.RowSpan="2">
                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                    <Image x:Name="home" Source="../Assets/Phone/HogentLogoMobile.png"  Stretch="None" HorizontalAlignment="Left" Tapped="home_Tapped"></Image>
                </Border>
                <StackPanel Padding="10"></StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Grote Sikkel" FontSize="22" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="bachelors">
                            <StackPanel Padding="20" >
                                <TextBlock Text="Academisch gerichte bachelors" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Muziek" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Master na master" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Hedendaagse muziek" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Specifieke lerarenopleiding" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Muziek" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock></TextBlock>
                            </StackPanel>
                            <StackPanel Padding="20" >
                                <TextBlock Text="Adres" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Hoogpoort 64" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="9000 Gent" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="09 269 20 00" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Gebouwen" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Gebouw Biezekapelstraat" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="(GGSBK)" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Gebouw Nedepolder" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="(GGSNE)" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Gebouw Biezekapelstraat II" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="(GGSBI)" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <WebView x:Name="webviewGroteSikkel" Height="600" Source="https://www.google.be/maps/place/Ghent+Conservatory+%2F+School+of+Arts+Ghent/@51.054208,3.726329,15z/data=!4m5!3m4!1s0x0:0x145f849c9a9923!8m2!3d51.054208!4d3.726329" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
