WindowsOpendeurdagAppClient/MainPage.xaml

<Page
    x:Class="WindowsOpendeurdagAppClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsOpendeurdagAppClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stack1.Orientation" Value="vertical"></Setter>
                        <Setter Target="stack2.Orientation" Value="vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Tablet/HogentLogoTablet.png"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Desktop/HogentLogo.png"></Setter>
                        <Setter Target="bedrijf.Source" Value="../Assets/Desktop/Bedrijf.png"></Setter>
                        <Setter Target="campus.Source" Value="../Assets/Desktop/Campus.png"></Setter>
                        <Setter Target="nieuws.Source" Value="../Assets/Desktop/Nieuws.jpg"></Setter>
                        <Setter Target="gegevens.Source" Value="../Assets/Desktop/Opendeurdag.jpg"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Padding="20">
                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                    <Image x:Name="home" Source="../Assets/Phone/HogentLogoMobile.png"  Stretch="None" HorizontalAlignment="Left"></Image>
                </Border>
                <StackPanel x:Name="stack1" Orientation="Horizontal" HorizontalAlignment="Center" Padding="20" >
                    <StackPanel Orientation="Vertical" Padding="20" Tapped="StackPanel_Tapped">
                        <Image x:Name="bedrijf" Source="Assets/Tablet/BedrijfTablet.png" Stretch="None"></Image>
                        <TextBlock Text="Bedrijf en Organisatie"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Padding="20" Tapped="StackPanel_Tapped_1" >
                        <Image x:Name="campus" Source="Assets/Tablet/CampusTablet.png" Stretch="None"></Image>
                        <TextBlock Text="Campussen"></TextBlock>
                    </StackPanel>
                </StackPanel>
            <StackPanel x:Name="stack2" Orientation="Horizontal" HorizontalAlignment="Center" Padding="20" >
                <StackPanel Orientation="Vertical" Padding="20" Tapped="StackPanel_Tapped_2" >
                        <Image x:Name="nieuws" Source="Assets/Tablet/NieuwsTablet.jpg" Stretch="None"></Image>
                    <TextBlock Text="Nieuws"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Padding="20" Tapped="StackPanel_Tapped_3" >
                        <Image x:Name="gegevens" Source="Assets/Tablet/OpendeurdagTablet.jpg" Stretch="None"></Image>
                        <TextBlock Text="Gegevens" ></TextBlock>
                    </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</ScrollViewer>
</Page>
