WindowsOpendeurdagAppClient/Mercator.xaml

<Page
    x:Class="WindowsOpendeurdagAppClient.Mercator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsOpendeurdagAppClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bachelors.Orientation" Value="vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Tablet/HogentLogoTablet.png"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Desktop/HogentLogo.png"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="271*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Padding="20" Margin="10" Grid.RowSpan="2">
                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                    <Image x:Name="home" Source="../Assets/Phone/HogentLogoMobile.png"  Stretch="None" HorizontalAlignment="Left" Tapped="home_Tapped"></Image>
                </Border>
                <StackPanel Padding="10"></StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Mercator" FontSize="22" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="bachelors">
                            <StackPanel Padding="20" >
                                <TextBlock Text="Professioneel gerichte bachelors" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="BedrijfsManagement" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Biomedische laboratoriumtechnologie" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Ergotherapie" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Logopedie en audiologie" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Orthopedagogie" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Sociaal werk" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Verpleegkunde" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Voedings en dieetkunde" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Bachelor na bachelor" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Toegepaste fiscaliteit" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock></TextBlock>
                            </StackPanel>
                            <StackPanel Padding="20" >
                                <TextBlock Text="Adres" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Henleykaai 84" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="9000 Gent" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="09 267 11 00" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Gebouwen" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Gebouw C" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="(GMRCC)" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Gebouw D" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="(GMRCD)" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Gebouw E" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="(GMRCE)" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Gebouw G" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="(GMRCG)" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                       
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
