WindowsOpendeurdagAppClient/OpleidingenFBO.xaml

<Page
    x:Class="WindowsOpendeurdagAppClient.OpleidingenFBO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsOpendeurdagAppClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="opleidingen.Orientation" Value="vertical"></Setter>
                        <Setter Target="opleidingen2.Orientation" Value="vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Tablet/HogentLogoTablet.png"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Desktop/HogentLogo.png"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical" Padding="20" Margin="10">
                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                    <Image x:Name="home" Source="../Assets/Phone/HogentLogoMobile.png"  Stretch="None" HorizontalAlignment="Left" Tapped="home_Tapped"></Image>
                </Border>
                <StackPanel Padding="10"></StackPanel>
                <Border BorderBrush="Black" BorderThickness="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Background="#c9dced" Padding="20">
                            <TextBlock Text="Faculteit Bedrijf en Organisatie" FontSize="22" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Word ondernemer van je eigen succes. Wil je aan de slag in de bedrijfswereld? Durf je verantwoordelijkheden op jou nemen en heb je zin voor initiatief? Bekijk dan onze opleidingen die nauw aansluiten bij de bedrijfswereld."></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Padding="10"></StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced" >
                    <StackPanel >
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Opleidingen" Padding="10"></TextBlock>
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="opleidingen" Padding="10" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" Padding="10" Tapped="StackPanel_Tapped">
                                <Image Source="Assets/Tablet/opl1Tablet.png" Stretch="None"></Image>
                                <TextBlock Text="Bedrijfsmanagement" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Professionele bachelor (ook in Aalst!)" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Padding="10" Tapped="StackPanel_Tapped_1" >
                                <Image Source="Assets/Tablet/opl2Tablet.png" Stretch="None"></Image>
                                <TextBlock Text="Office management" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Professionele bachelor (ook in Aalst!)" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="opleidingen2" Padding="10" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" Padding="10" Tapped="StackPanel_Tapped_2" >
                                <Image Source="Assets/Tablet/opl3RetailTablet.png" Stretch="None"></Image>
                                <TextBlock Text="Retailmanagement" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Professionele bachelor (niet in Aalst!)" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Padding="10" Tapped="StackPanel_Tapped_3">
                                <Image Source="Assets/Tablet/opl4Tablet.png" Stretch="None"/>
                                <TextBlock Text="Toegepaste informatica" HorizontalAlignment="Center"/>
                                <TextBlock Text="Professionele bachelor (ook in Aalst!)" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
