WindowsOpendeurdagAppClient/Schoonmeersen.xaml

<Page
    x:Class="WindowsOpendeurdagAppClient.Schoonmeersen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsOpendeurdagAppClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bachelors.Orientation" Value="vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Tablet/HogentLogoTablet.png"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Desktop/HogentLogo.png"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="271*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Padding="20" Margin="10" Grid.RowSpan="2">
                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                    <Image x:Name="home" Source="../Assets/Phone/HogentLogoMobile.png"  Stretch="None" HorizontalAlignment="Left" Tapped="home_Tapped"></Image>
                </Border>
                <StackPanel Padding="10"></StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Schoonmeersen" FontSize="22" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="bachelors">
                            <StackPanel Padding="20" >
                                <TextBlock Text="Bachelors" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="bedrijfsmanagement" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="chemie" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="elektromechanica" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="ergotherapie" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="houttechnologie" HorizontalAlignment="Center"></TextBlock>

                                <TextBlock Text="logopedie en audiologie" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="modetechnologie" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="office management" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="onderwijs: kleuteronderwijs" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="onderwijs: lager onderwijs" HorizontalAlignment="Center"></TextBlock>

                                <TextBlock Text="onderwijs: secundair onderwijs" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="orthopedagogie" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="retailmanagement" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="sociaal werk" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="textieltechnologie" HorizontalAlignment="Center"></TextBlock>

                                <TextBlock Text="toegepaste informatica" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="vastgoed" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="verpleegkunde" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="voedings en dieetkunde" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock></TextBlock>

                                <TextBlock Text="Bachelors na bachelor" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="internationaal bedrijfsmanagement" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock></TextBlock>

                                <TextBlock Text="Postgraduaten" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="bouwmanagement" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="coaching, supervisie en teambegeleiding" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="digitale marketing" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="geo-ict" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="it-management" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="trendanalyse en implementatie" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="vastgoedbeheer" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock></TextBlock>
                            </StackPanel>
                            <StackPanel Padding="20" >
                                <TextBlock Text="Adres" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="V. Vaerwyckweg 1" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Voskenslaan 270" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="9000 Gent" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="09 243 20 04" HorizontalAlignment="Center"></TextBlock>
                                <Button Content="Plan Campus" Tapped="Button_Tapped" HorizontalAlignment="Center"></Button>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Gebouwen" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                                <TextBlock></TextBlock>
                                <TextBlock Text="Gebouw B" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="(GSCHB)" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Gebouw C" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="(GSCHC)" HorizontalAlignment="Center"></TextBlock>

                                <TextBlock Text="Gebouw D" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="(GSCHD)" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Gebouw E" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="(GSCHE)" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Gebouw P" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="(GSCHP)" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="Sporthal" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="(GSCHS)" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <WebView x:Name="webviewSchoonmeersen" Height="600" Source="http://bit.ly/2tuspVi" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>