WindowsOpendeurdagAppClient/Statistieken.xaml

<Page
    x:Class="WindowsOpendeurdagAppClient.Statistieken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsOpendeurdagAppClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stack1.Orientation" Value="vertical"></Setter>
                        <Setter Target="stack2.Orientation" Value="vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Tablet/HogentLogoTablet.png"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="home.Source" Value="../Assets/Desktop/HogentLogo.png"></Setter>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical" Padding="20">
                <Border BorderBrush="Black" BorderThickness="2" Background="#c9dced">
                    <RelativePanel>
                        <Image x:Name="home" Source="../Assets/Phone/HogentLogoMobile.png"  Stretch="None" HorizontalAlignment="Left" Tapped="home_Tapped"></Image>
                        <Image x:Name="adminlogout" Source="../Assets/logouticonPhone.png"  Stretch="None" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Tapped="adminlogout_Tapped"/>
                    </RelativePanel>
                </Border>
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Black" BorderThickness="0 0 0 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="Aantal formulieren"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Name="Ttotaal" Grid.Column="1"   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            <TextBlock TextWrapping="Wrap" Text="Aantal Aalst"   Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Name="TaantalAalst"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            <TextBlock TextWrapping="Wrap" Text="Aantal Bijloke"   Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="Wrap"  Name="TaantalBijloke"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            <TextBlock TextWrapping="Wrap" Text="Aantal Ledeganck"   Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="Wrap"  Name="TaantalLedeganck"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            <TextBlock TextWrapping="Wrap" Text="Aantal Melle"   Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="Wrap"  Name="TaantalMelle"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            <TextBlock TextWrapping="Wrap" Text="Aantal Mercator"   Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="Wrap"  Name="TaantalMercator"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            <TextBlock TextWrapping="Wrap" Text="Aantal Bedrijfsmanagement"   Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="Wrap"  Name="TaantalBedrijfsmanagement"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            <TextBlock TextWrapping="Wrap" Text="Aantal Officemanagement"   Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="Wrap"  Name="TaantalOfficemanagement"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            <TextBlock TextWrapping="Wrap" Text="Aantal Retailmanagement"   Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="Wrap"  Name="TaantalRetailmanagement"  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            <TextBlock TextWrapping="Wrap" Text="Aantal Toegepaste Informatica"   Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="Wrap"  Name="TaantalTIN"  Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
           
        </Grid>
        
    </ScrollViewer>
</Page>
